/* Honey Hole Deals Grid */
.honey-hole-deals {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.deals-grid {
  display: grid;
  gap: 20px;
  margin: 20px 0;
  grid-template-columns: repeat(4, 1fr);
}

.honey-hole-hero-content {
  display: flex;
  gap: 20px;
  background-color: white;
  padding: 40px;
  align-items: center;
}
.honey-hole-hero {
  background: url("https://outdoorempire.com/wp-content/uploads/2025/02/dirk-von-loen-wagner-Hrmayke-v8g-unsplash.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 40px;
  margin-bottom: 40px;
}
.honey-hole-hero-content h2 {
  font-weight: bold;
  font-size: 2rem;
}
#honey-hole-updated {
  font-size: 1rem;
  font-weight: bold;
}

.honey-hole-hero-image {
  width: 50%;
}

.honey-hole-hero-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.honey-hole-hero-copy {
  width: 75%;
}

/* Category Section */
.category-section {
  margin-bottom: 40px;
}

.category-section h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #333;
  padding-bottom: 10px;
  border-bottom: 2px solid #eee;
}

/* Deal Card */
.deal-card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.deal-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Deal Card Link */
.deal-card-link {
  display: block;
  text-decoration: none;
  color: inherit;
}

.deal-card-link:hover {
  color: inherit;
}

/* Deal Content */
.deal-content {
  padding: 15px;
}

.deal-title {
  margin: 0 0 10px;
  font-size: 0.9rem;
  font-weight: 600;
  line-height: 1.4;
  color: #333;
}

.deal-pricing {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  gap: 8px;
}

.original-price {
  text-decoration: line-through;
  color: #666;
  font-size: 0.8rem;
}

.sales-price {
  font-size: 1rem;
  font-weight: bold;
  color: #e44d26;
}

.sales-price-low {
  color: #2271b1;
}

.sales-price-medium {
  color: #f57c00;
}

.sales-price-high {
  color: #d32f2f;
}

.discount {
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
  color: white;
}

.discount-low {
  background: #2271b1;
}

.discount-medium {
  background: #f57c00;
}

.discount-high {
  background: #d32f2f;
}

/* Deal Rating Styles */
.deal-rating {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
}

.deal-rating .rating-stars {
  display: flex;
  gap: 2px;
}

.deal-rating .star {
  color: #d4d4d4;
  font-size: 18px;
}

.deal-rating .star.filled {
  color: #ffd700;
}

.deal-rating .rating-value {
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

/* Deal Image */
.deal-image {
  position: relative;
  padding-top: 75%; /* 4:3 aspect ratio */
  overflow: hidden;
  background: #f5f5f5;
}

.deal-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
  background: #fff;
}

.deal-card:hover .deal-image img {
  transform: scale(1.05);
}

.deal-image .no-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  font-size: 14px;
}

/* Email Form */
.hh-email-wrapper {
  display: flex;
  margin-bottom: 2rem;
}

.hh-email-container-one {
  width: 50%;
}

.hh-email-container-two-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("https://outdoorempire.com/wp-content/uploads/2023/12/Topographic-Map-Pattern-7.png");
  background-size: cover;
  width: 50%;
}
.hh-email-container-two {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f0f0f0d1;
  padding: 20px 30px;
}
.hh-email-container-two h4 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}
.hh-email-image {
  background: url("https://outdoorempire.com/wp-content/uploads/2024/02/backpacking-gear-reviews.jpg");
  background-size: cover;
  background-position: top center;
  height: 15vh;
}
.hh-email-content {
  background-color: #222222;
  padding: 20px;
  color: white;
}
.hh-email-content h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  padding-left: 5px;
}
.af-textWrap input {
  width: 100%;
  background-color: #222222 !important;
  color: white !important;
  border: none !important;
  border-bottom: 1px solid #ddd !important;
  padding: 10px !important;
  margin-bottom: 10px !important;
}
#hh-email-submit {
  background-color: #f98924;
  color: white;
  font-weight: bold;
  margin-bottom: 10px;
  border-radius: 5px;
  margin-top: 20px;
}
#hh-email-submit:hover {
  background-color: #c66c1e;
}
#hh-email-disclaimer {
  font-size: 0.8rem;
  margin-top: 10px;
  color: #666;
}



/* Responsive Design */
@media screen and (max-width: 1000px) {
  .honey-hole-hero {
    padding: 20px;
  }
  .honey-hole-hero-content {
    padding: 20px;
  }
  .honey-hole-hero-content h2 {
    font-size: 1.5rem;
  }
  .honey-hole-hero-image img {
    height: 180px;
  }
  .hh-email-image {
    height: 25vh;
  }
  .deals-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .deals-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .honey-hole-deals {
    padding: 0px;
  }
  .honey-hole-hero {
    padding: 20px;
  }
  .honey-hole-hero-content {
    flex-direction: column;
    padding: 20px;
  }
  .honey-hole-hero-image {
    width: 100%;
  }
  .honey-hole-hero-copy {
    width: 100%;
  }
  .honey-hole-hero-copy h2 {
    font-size: 1.5rem;
  }
  .honey-hole-hero-image img {
    height: auto;
  }
  .hh-email-wrapper {
    flex-direction: column;
  }
  .hh-email-container-one {
    width: 100%;
  }
  .hh-email-container-two {
    width: 100%;
  }
  .hh-email-container-two-wrapper {
    width: 100%;
  }
  .deals-grid {
    grid-template-columns: 1fr;
  }
}

.deals-filter {
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.category-button {
  padding: 8px 16px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 20px;
  background-color: #fff;
  color: #333;
  cursor: pointer;
  transition: all 0.2s ease;
}

.category-button:hover {
  border-color: #2271b1;
  color: #2271b1;
}

.category-button.active {
  background-color: #2271b1;
  border-color: #2271b1;
  color: #fff;
}
